# database
spring.datasource.url= jdbc:mysql://172.30.1.10:3306/flow?characterEncoding=utf8
spring.datasource.username= webserver
spring.datasource.password= yBbVRbdqdLLUvR8k3QwmPi45yM0ceJ
spring.datasource.driver-class-name= org.mariadb.jdbc.Driver

# mybatis
mybatis.config= mybatis-config.xml
#mybatis.type-aliases-package= io.vpplab.flow.model.vo
mybatis.mapper-locations= mybatis/mapper/**/*.xml


#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=????
#spring.mail.password=2???????
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true